package com.oranle.es.module.examination

import com.oranle.es.module.examination.viewmodel.SingleChoiceWrap

/**
 *  测量表评分类
 */
object GradeRule {

    private val multiSheetData: Array<MultiSmartSheet> = arrayOf(
        MultiSmartSheet(
            title = "语言智能",
            description = "言语／语言智力指的是人对语言的掌握和灵活运用的能力，表现为个人能顺利而有效地利用语言描述事件、表达思想并与他人交流。诗人拥有真正的语言智力，演说家、律师等者是语言智力高的人。",
            intro = arrayOf(
                "    不喜爱讨论、辩论等应用语言文字的活动；不喜欢文字游戏，如填字游戏、猜谜语、快速拼字等；少许或不喜欢用“绕口令”“栋笃笑”娱乐自己及别人；很少会朗读课文和听故事；不善于讲故事和笑话或编写难以置信的故事；也不善记人名、地点、日期或琐事细节。",
                "    略会看图说故事，偶尔用丰富词汇编写故事，有时会朗读课文和听故事；稍为会用说话表达想法、情绪和需求；在谈话中有时会引用看来或听来的资讯；偶尔会善记人名、地点、日期或琐事细节；略为喜爱讨论、辩论等应用语言文字的活动。",
                "    较为容易明白别人的指示、谈话内容及其言外之意；亦较能用说话表达想法、情绪和需求；与人交流时，较为细心聆听，善用言语；而且较为善记人名、地点、日期或琐事细节；略会看图说故事，偶尔用丰富词汇编写故事。",
                "    能运用所学的字、词和句式写作；认为语文、历史比数学、科学更容易学习；较为容易明白别人的指示、谈话内容及其言外之意；与人交流时，较为细心聆听，善用言语；亦较为善记人名、地点、日期或琐事细节。 "
            ),
            advice = "    可以积极参与关于校园生活的辩论、写诗歌、编短剧或讲故事、文学作品鉴赏、课堂问题的讨论、时事评论、参观关于文学创作的展示、创作广播节目等系列活动\n" +
                    "\n" +
                    "　　通过课程和活动，使学生对语言结构有初步的了解，不仅使学生更好的融入校园文化，还可以加强学生的言语表达与言语沟通能力，进而促进语言智能的发展。"
        ),
        MultiSmartSheet(
            title = "逻辑数学智能",
            description = "逻辑数学智能指的是对逻辑结构关系的理解、推理、思维表达能力，主要表现为个人对事物间各种关系如类比、对比、因果和逻辑等关系的敏感以及通过数理进行运算和逻辑推理等。科学家、数学家或逻辑学家就是这类智力高的人。 ",
            intro = arrayOf(
                "    不喜爱棋类或其他运用数学策略的游戏；不懂得估算或进行快速心算；稍为相信事物都有合理的解释；少许或不喜欢把事物进行分配、分类、分等，及寻找事物的规律、形式及逻辑顺序。",
                "    略为喜欢寻找事物的规律、形式及逻辑顺序；稍为喜欢把事物进行分配、分类、分等；亦稍为喜欢有计划的做事；又略为喜欢侦探推理、数学家和科学家的发明故事；少许喜欢利用计算机、电脑解题和参加计算游戏；再看或听故事时，有时会按故事的情节猜想结局，偶尔猜中。",
                "    较为喜欢提问，探究事情发生的原因；也会喜欢把事物进行分配、分类、分等；相信事物都会有合理的解释；比较容易相信经过科学研究或有数据的事情；略为懂得估算或进行快速心算；又较为喜欢有计划地做事。 ",
                "    很相信事物都有合理的解释；喜欢有计划的做事；较为喜欢提问，探究事情发生的原因；也较为喜欢提出假设性的问题，或思索如何进行某项试验；喜欢数学课，参与数学和科学活动；有喜欢寻找事物的规律、形式和逻辑顺序；较懂得估算或进行快速心算。 "
            ),
            advice = "    参加科技创新竞赛、小发明、小制作、数学奥赛、化学奥赛、物理奥赛、计算机奥赛、生物奥赛等学习来提升。 "
        ),
        MultiSmartSheet(
            title = "空间智能",
            description = "空间智能指的是对色彩、形状、空间位置等要素的准确感受和表达的能力，表现为个人对线条、形状、结构、色彩和空间关系的敏感以及通过图形将它们表现出来的能力。\n" +
                    "工程师、航海家、水手、外科医生、雕塑家、建筑设计师、画家等等是具有高度发达的空间智能的例子。",
            intro = arrayOf(
                "    认为自己画图画的不好，不喜欢随手涂画，亦不喜欢阅读地图，观看设计图及含图像作品；不会选择材料、用具，按自己意念进行设计创作；不感到阅读地图、图表比文字容易。",
                "    对色彩有少许敏感；偶尔能很轻松地想象一个事物的景象；稍会选择材料、用具，按自己意念进行设计创作；少许喜欢用比喻解说事情；少许或不喜欢随手涂画、阅读地图、观看设计图及含图像作品；较喜欢看电影和其他视觉艺术表演。",
                "    喜欢手工、美术、劳作、视觉艺术课、看电影和其他视觉艺术表演；尚能轻松地想象一个事物的景象;较会选择材料、用具，按自己意念进程、进行设计创作；亦较喜欢用比喻解说事情。 ",
                "    喜欢手工、美术、劳作、视觉艺术课、看电影和其他视觉艺术表演；喜欢玩拼图、走迷宫、堆积木或砌模型等想象游戏；也较喜欢用比喻来解说事情；对色彩很敏感；亦较会选着材料、用具，按自己意念进行设计创作。"
            ),
            advice = "    参加写生、版画、作品展览、精品欣赏、美术设计、古玩鉴赏等活动来学习。学生还可以积极参与设计海报、公告版或黑板报；艺术欣赏；泥塑、陶艺、雕刻；图解、画、建造艺术品等活动。\n" +
                    "\n" +
                    "通过本活动，使学生在创作与活动中提高对线条、形状、结构、色彩和空间关系的敏感度，进而促进学生空间智能的发展。"
        ),
        MultiSmartSheet(
            title = "身体动觉智能",
            description = "身体动觉智能指的是人的身体的协调、平衡能力和运动的力量、速度、灵活性等，表现为用身体表达思想、情感的能力和动手的能力，最典型的例子就是从事体操或表演艺术的人。 ",
            intro = arrayOf(
                "    不喜欢摔跤、拍打朋友、跑进教室、翻跳椅子的动作；也不喜爱体育运动活动和身体动作游戏；不善于模仿他人的动作、言谈举止；与他人谈话时，偶尔用手势或其他形式的身体语言；少许或不喜爱拆解和组装物件；稍为善于协调各部分身体动作。 ",
                "    在玩运用身体动作猜电影名称或歌曲名称的游戏时，少许容易将这些名称用动作表达出来；少许或不喜爱通过身体感觉（例如：用手触摸）进行学习；少许或不善于模仿他人的动作、言谈举止；偶尔会亲自练习一项新的技能，而不只是看说明或描述的录像带；稍为喜爱拆解和组装物件。 ",
                "    喜爱惊险娱乐及体育的活动或身体刺激动作游戏；在玩运用身体动作猜电影名称或歌曲名称的游戏时，稍微容易将这些名称用动作表现出来；较为善于协调各部分身体动作；亦稍微善于模仿他人的动作、言谈举止。",
                "    喜爱惊险娱乐及体育的活动或身体刺激动作游戏；喜爱动手完成细致的手工艺作品；善于协调各部位身体动作及较难长时间坐着不动，并擅长一种或多种体育活动。"
            ),
            advice = "    通过参加田径、篮球、足球、乒乓球、网球、羽毛球、健美操、航模、跆拳道等课程模块的学习。通过体育运动类课程的学习，在发展学生身体动觉智能的同时，使其产生运动的兴趣和爱好，增强体质，掌握和应用基本的体育与健康知识和运动技能，学会通过体育活动等方法调控情绪，形成克服困难的坚强意志品质和积极进取、乐观开朗的生活态度。"
        ),
        MultiSmartSheet(
            title = "音乐智能",
            description = "音乐智能指的是个人感受、辨别、记忆、表达音乐的能力，表现为个人对节奏、音调、音色和旋律的敏感以及通过作曲、演奏、歌唱等形式来表达自己的思想或情感。在作曲家、歌唱家、演奏家等人身上表现得特别明显。",
            intro = arrayOf(
                "    不觉得自己有好听的歌喉；不会弹奏任何乐器；讲话时不是很有节奏感；没有参加乐队、合唱团；不喜爱吹口哨、唱歌、唱游活动；不会自己作词、谱曲以抒发情感。 ",
                "    喜爱听音乐，有音乐伴着来做事心情愉快，较为专注、较快地完成；不会弹奏任何乐器；讲话时偶尔有节奏感；偶尔能随音乐的节奏，用动作来表达；少许或不能辨别音乐走调；如果听过一首曲子一遍到两遍，少许或不能准确地把它唱出来；少许或不感到自己有好听的歌喉。",
                "    喜爱听音乐，有音乐伴着来做事心情愉快，较为专注、较快完成；如果听过一首曲子一遍到两遍，有时能很准确地把它唱出来；较喜爱吹口哨、唱歌、唱游活动；有时能辨别音乐走调；亦偶尔能随音乐的节奏，用动作来表达。 ",
                "    喜爱听音乐，有音乐伴着来做事心情愉快，会更专注、更快地完成；会倾听乐曲和内涵，领受音乐的意境；发现有时在走路时，脑海里会出现某个电视节目的音乐或其他旋律；喜爱吹口哨、唱歌、唱游活动，并且知道很多歌曲和乐曲的旋律。 "
            )
            ,
            advice = "    参加看京剧、话剧、音乐舞蹈、民族舞、现代舞、器乐、声乐等来学习。还可以参加歌曲活动；学习古典音乐、打击乐器；为音乐作品写新的结尾；运用音乐来表现生活；乐曲分类；谱曲等系列活动。"
        ),
        MultiSmartSheet(
            title = "人际智能",
            description = "人际智能指的是对他人的表情、说话、手势动作的敏感程度以及对此作用有效反应的能力，表现为个人觉察、体验他人的情绪、情感并作为适当的反应。对于教师、临床医生、推销员或政治家来说，这种智力尤为重要。",
            intro = arrayOf(
                "    略懂得关心、体谅和帮助别人；稍会倾听别人的说话，略懂得互助，偶尔沟通良好；少许能够了解别人的喜怒，偶尔由别人的脸色及当时的情形，知道别人的心情，并正确、迅速地应对；少许或不喜欢教一个人或一群人如何做某件事；少许或不喜爱角色扮演、集体游戏及与人分工合作。",
                "    较乐意接纳别人的意见及倾听别人的说话，略懂得互助、关心、体谅和帮助别人，沟通良好，稍为容易结交新朋友；偶尔是消息灵通人士；少许或不喜欢教一个人或一群人如何做某件事。",
                "    当有问题是，较愿意找别人帮助，亦较乐意接纳别人的意见；较会倾听别人的说话，懂得互助，沟通良好，以较懂得关心、体谅和帮助别人；较具有团队精神，尚能尽职及努力奉献，并且较容易结交新朋友。",
                "    至少有三个亲密朋友，并容易结交新朋友；在人群中感到很舒服，而不愿意个人独处；当有问题时，愿意找别人帮助，并乐意接纳别人的意见；了解别人的喜怒，会由别人的脸色及当时的情形，知道别人的心情，并正确、迅速地应对。 "
            ),
            advice = "    通过参加夏令营、冬令营、社交礼仪等学习。可了解文化传统、风俗民情、生活习惯、社交礼仪，不断提升自身的人文素养；理解世界的多元化，学会尊重他人，学会共处与合作，掌握一定的国际礼仪知识，具备初步的跨文化交际技能，进而促进人际智能的发展。也通过多人游戏，来了解是否能舒服的融入集体。 "
        ),
        MultiSmartSheet(
            title = "内省智能",
            description = "内省智能指的是个体认识、洞察和反省自身的能力，表现为个人能较好地意识和评价自己的动机、情绪、个性等，并且有意识地运用这些信息去调适自己生活的能力。这种智能在哲学家、小说家律师等人身上有比较突出的表现。 ",
            intro = arrayOf(
                "    少许或不喜欢记录个人生活事件；少许或不善于计划和分配日常生活时间；略为能够面对挫折；认为自己稍为诚实、坦白、勤于反省、勇于认错；有时思考自己重要的人生目标；偶尔会检讨自己做事成功或失败的经验，是下次做事更为顺利，少许或不能集中注意力、按时完成工作。",
                "    稍能恰当表达自己的感受和想法；偶尔善于计划和分配日常生活时间；有时能集中注意力、按时完成工作；认为自己稍为明事理、拥有自尊、懂得自律、意志坚强或性格独立。",
                "    认为自己较为诚实、坦白、勤于反省、勇于认错、明事理、拥有自尊、懂得自律；也认为自己一直较为坚强或性格独立；尚会检讨自己做事成功或失败的经验，使下次做事更为顺利；亦有自知之明及据此做出适当行为的能力；偶尔善于计划和分配日常生活时间。 ",
                "    活泼开朗；经常思考自己重要的人生目标，并会检讨自己做事成功或失败的经验，使下次做事更为顺利；有时善于计划和分配日常生活时间；认为自己意志较为坚强或性格独立；亦认为自己诚实、坦白、勤于反省、勇于认错及能够面对挫折。 "
            ),
            advice = "    参加国学、名著鉴赏、心理讲座的学习。还可以制定并追求一个目标；描述自己对某事件感受；解释你关于生活的感悟；描述个人价值；分析学习失败的原因；设计达到目标的方案；获得别人的反馈；反思生活的意义。"

        ),
        MultiSmartSheet(
            title = "自然观察者智能",
            description = "自然观察者智能指的是人们辨别生物（植物和动物）以及对自然世界（云朵、石头等形状）的其他特征敏感的能力。这种智能在过去人类进化过程中显然是很有价值的，如狩猎、采集和种植等，同时这种智能在植物学家和厨师身上有重要的体现。 ",
            intro = arrayOf(
                "    春天来临时，不是朋友中第一个注意到花苞或嫩芽的人；不喜爱收集标本、饲养动物、种植花草树木、参加园艺或野外活动；不能够有系统的记录所收藏的标本和将新发现分门别类；不喜欢阅览以自然景象和动植物为主题的节目、图书和展示；不会为观察蚂蚁的生活动态，而花半个小时蹲在地上看蚂蚁走路。",
                "    对自然景物稍有兴趣；略为喜爱阅览以自然景象和动植物为主题的节目、图书和展示；稍为喜欢到公园、植物园、水族馆参观考察；偶尔会很快熟悉生物的自然景物的名称、特征、分类方法和与其有关的资料；少许或不喜欢收集标本、饲养动物、种植花草树木，参加园艺或野外活动；少许或不能够有系统地记录所收藏的标本和将新发现分门别类。",
                "    较为喜欢看云，并有时看出不同形状、高度、明暗度等；对自然景物较有兴趣；对自然界事物有较敏锐的感觉；对植物、动物、自然生态环境较有好奇心、保护意识和关怀之情；较喜欢使用仪器来探究自然世界；也较善待自然世界（例如：垂钓、喷饪），较乐于分享自己探索自然万物的经验。",
                "    对自然景物有很大兴趣；喜爱收集标本、饲养动物、种植花草树木，参加园艺或野外活动；亦喜欢到公园、植物园、水族馆参观考察；善待自然世界（例如：垂钓、喷饪），乐于分享自己探索自然万物的经验；对自然事物具有敏锐的感觉；在往返学校的路途上，喜欢观察周围的景物，并且注意其不同的变化。 "
            ),
            advice = "    参加海洋与文化、旅游景观、记录观察日志；比较气候现象；创制一种分类方法；了解动植物的生活习性；描述物种的特征；参加一个户外田野式旅行；园艺选修。 "

        )
    )

    /**
     *  多元智能测评表评分规则
     *  总分：90
     *  题目数：15
     *  每题满分：6分
     *
     *  选择项 得分
     *   A	   0
     *   B	   2
     *   C	   4
     *   D	   6
     */
    @JvmStatic
    fun gradeScore(bean: SingleChoiceWrap) = if (bean.isMultiSmartSheet) {
        when (bean.selectOption) {
            "A" -> 0F
            "B" -> 2F
            "C" -> 4F
            "D" -> 6F
            else -> 0F
        }
    } else {
        if (bean.rightAnswer == bean.selectOption!!)
            bean.rule.calculatedScore
        else
            0f
    }

    fun getMultiSheet(typeStr: String, score: Float): MultiSmartSheet? {
        multiSheetData.forEach {
            if (it.title == typeStr) {
                return it
            }
        }
        return null
    }

}

data class MultiSmartSheet(
    val title: String,
    val description: String,
    val intro: Array<String>,
    val advice: String
) {
    fun getIntroByScore(score: Float): String {
        return when {
            score == 0F -> {
                intro[0]
            }
            score <= 30f -> {
                intro[1]
            }
            score <= 60f -> {
                intro[2]
            }
            else -> {
                intro[3]
            }
        }
    }
}
